<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCell" rowHeight="118" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="S3CloudClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy2-Fg-teP">
                        <rect key="frame" x="391" y="48" width="44" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCl-Uk-ZF5" customClass="CircleProgressView" customModule="CircleProgressView">
                        <rect key="frame" x="239" y="23" width="72" height="72"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="B3x-qa-OLw"/>
                            <constraint firstAttribute="height" constant="72" id="Rm6-4C-WLl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="centerImage" value="FFFFFF-0.2"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-BK-SWe">
                        <rect key="frame" x="341" y="44" width="40" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="MiE-or-hrv"/>
                            <constraint firstAttribute="width" secondItem="PEZ-BK-SWe" secondAttribute="height" multiplier="4:3" id="cVR-Ke-Tf4"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Download" image="downloadSymbol">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="downloadButtonTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zyY-oc-llE"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.1529663205" green="0.40549850459999998" blue="0.73860585690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="FCl-Uk-ZF5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" priority="250" constant="50" id="CfW-3N-WN0"/>
                    <constraint firstAttribute="trailing" secondItem="wy2-Fg-teP" secondAttribute="trailing" constant="20" id="Yia-se-d6i"/>
                    <constraint firstItem="PEZ-BK-SWe" firstAttribute="leading" secondItem="FCl-Uk-ZF5" secondAttribute="trailing" priority="250" constant="30" id="Z83-b3-o48"/>
                    <constraint firstItem="FCl-Uk-ZF5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="axJ-db-3Be"/>
                    <constraint firstItem="wy2-Fg-teP" firstAttribute="leading" secondItem="PEZ-BK-SWe" secondAttribute="trailing" constant="10" id="bPD-fs-BYW"/>
                    <constraint firstItem="FCl-Uk-ZF5" firstAttribute="centerY" secondItem="wy2-Fg-teP" secondAttribute="centerY" id="cD5-yQ-VOv"/>
                    <constraint firstItem="PEZ-BK-SWe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q9H-6m-aEM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="CfW-3N-WN0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="circleProgressView" destination="FCl-Uk-ZF5" id="XzV-x0-TmA"/>
                <outlet property="downloadButton" destination="PEZ-BK-SWe" id="RQo-o3-jpg"/>
                <outlet property="videoLabel" destination="wy2-Fg-teP" id="Bue-zX-Mee"/>
            </connections>
            <point key="canvasLocation" x="-127.2" y="187.1064467766117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FFFFFF-0.2" width="1" height="1"/>
        <image name="downloadSymbol" width="200" height="150"/>
    </resources>
</document>
